# Notes.Backend

./: Notes.Backend.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj  Notes.Application.xml
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs  Notes.Domain.csproj  Notes.Domain.xml
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  Notes.Persistence.xml  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebAPI/: ConfigureSwaggerOptions.cs  Notes.WebAPI.csproj  Notes.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Notes.WebAPI/Controllers/: BaseController.cs  NoteController.cs
Notes.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebAPI/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notes.WebAPI/Pages/Shared/: _Layout.cshtml
Notes.WebAPI/Properties/: launchSettings.json
